.right-align {
    text-align: right;
  }

  .column {
    float: left;
    
  }
    
  .right {
    width: 25%;
  }
  
  .left {
    width: 75%;
  }
  
  /* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.RequiredFields {
  color: red;
}